{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build"
      }
    },
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "GITHUB_ACCESS_TOKEN": "@github_access_token",
    "GITHUB_REPO_OWNER": "@github_repo_owner",
    "GITHUB_REPO_NAME": "@github_repo_name",
    "FRONTEND_URL": "@frontend_url"
  }
}
  
  
  
  
  
  
  